<!DOCTYPE HTML>
<html>
    <head>
        <style>
            body {
                background:  url(https://media.giphy.com/media/uSYQsJQWEv6O4/giphy.gif) no-repeat center center fixed; 
                background-size: cover;
                background-color: #cccccc;
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
                
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                animation:change 12s infinite;
                border-radius: 100px;
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            @keyframes change {
            0%{background-color:red;}
            20%{background-color:green;}
            40%{background-color:blue;}
            60%{background-color:purple;}
            80%{background-color:yellow;}
            100%{background-color:red;}
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
            
            /* main container area beneath menu */
            main {
                color: white;
                font-size: 1.5em;
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                 width: 200px;
                 border: 5px solid black;
                 border-radius: 100px;
                 animation:funborder 12s infinite;
            }
            @keyframes funborder {
            0%{border-color:red;}
            20%{border-color:green;}
            40%{border-color:blue;}
            60%{border-color:purple;}
            80%{border-color:yellow;}
            100%{border-color:red;}
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
        <title>Esteban's Not-So-Perfect Website</title>
    </head>
    <body>
        <div id="all-contents"> 
            <nav>
                <header>Esteban's Not-So-Perfect Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://avatars1.githubusercontent.com/u/43155070?s=460&v=4">
                </div>
    
                <div class="content">
                    <h1>Esteban Ceja</h1>
                    <p>Student at Belle Chasse High School</p>
                       <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Robotics</li>
                            <li>Electrical and mechanical stuff</li>
                            <li>Talking with Friends</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>